<!DOCTYPE html>
<html>
    <head>
        <title>PSI* - Supports</title>
    </head>
    <body>
    <header>
        <h1>Supports Cours et TP - PSI* 2023-2024</h1>
    </header>
    <section>
        <h3>Cours</h3>
        <p>
            <a href="./dicts_hash.pdf" alt="Cours Dict et Hash">
                Le cours sur les dicts et le hashage
            </a>
        </p>
    </section>
    <section>
        <h3>TP</h3>
    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/TP_DFS_chemins.ipynb">
            tp Graphes DFS et chemins.
        </a>
    </p>
    <p>
    <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/TP1_PSIStar_Etu.ipynb">
        Ouvrir le TP1 dans Basthon
    </a>
    </p>
    <p>
    <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/TP2_Tris_Complexite.ipynb">
        TP2 Tris - Complexité
    </a>
    </p>
    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/Complexite_Recherche_Tris.ipynb">
            Complexité - Recherche Tris Synthèse
        </a>
    </p>
    <p>
    <a href="./Dicts_Gloutons_Hash.pdf">
        TD Dicts Gloutons
    </a>
    </p>
    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/TP-festival.ipynb">
            TP Festival Glouton
        </a>
    </p>
    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/DP_2-Etu.ipynb">
            TP Prog dynamique
        </a>
    </p>
    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/tp2-prog-dyn-floyd-warshall.ipynb">
            tp2-prog-dyn-floyd-warshall
        </a>
    </p>

    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/K_plus_proches_voisins_Correction.ipynb">
            TP KNN Corrigé.
        </a>
    </p>
    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/tp_morpion_etu.ipynb">
            tp jeux
        </a>
    </p>

    <p>
        <a href="https://notebook.basthon.fr/?from=https://roza.gitlab.io/info-itc2/tp_jeux_corr.ipynb">
            tp jeux corrigé.
        </a>
    </p>
    

    </section>
    </body>
</html>